plugins {
    id 'com.android.application'
}

def buildWithCMake = true

android {
    namespace = "io.github.ripdog.th2xr_portable"
    compileSdk 37
    ndkVersion = "29.0.14206865"
    buildFeatures {
        prefab true
    }
    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 37
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            ndkBuild {
                arguments "APP_PLATFORM=android-21"
                // abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                abiFilters 'arm64-v8a'
            }
            cmake {
                arguments "-DANDROID_PLATFORM=android-28", "-DANDROID_STL=c++_static"
                // abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                abiFilters 'arm64-v8a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidComponents {
        onVariants(selector().all()) { variant ->
            def nativeBuildTask = "externalNativeBuild${variant.name.capitalize()}"
            tasks.configureEach { task ->
                if (task.name == "merge${variant.name.capitalize()}Assets") {
                    task.dependsOn(nativeBuildTask)
                }
            }
        }
    }
    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDirs = ['libs', "${project.buildDir}/ffmpeg-jnilibs"]
        }
        externalNativeBuild {
            if (buildWithCMake) {
                cmake {
                    path '../../CMakeLists.txt'
                }
            } else {
                ndkBuild {
                    path 'jni/Android.mk'
                }
            }
        }

    }
    lint {
        abortOnError = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/SDL3-3.4.10.aar')
    implementation files('libs/SDL3_ttf-3.2.2.aar')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}

def ffmpegLibsRoot = file("${rootDir}/../third_party/ffmpeg-android/lib")

tasks.register('copyFfmpegJniLibs', Copy) {
    from ffmpegLibsRoot
    include '*.so'
    into "${project.buildDir}/ffmpeg-jnilibs/arm64-v8a"
}

preBuild.dependsOn copyFfmpegJniLibs
